altgraph==0.17.2
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
atlassian-python-api==3.31.0
attrs==22.1.0
auto-py-to-exe==2.24.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==5.0.1
bottle==0.12.21
bottle-websocket==0.2.9
Brotli==1.0.9
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
comtypes==1.1.14
configobj==5.0.6
cryptography==38.0.3
cssselect==1.2.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
distro==1.7.0
Eel==0.14.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.9.0
fastjsonschema==2.16.2
frozenlist==1.3.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib-metadata==4.13.0
ipykernel==6.17.1
ipython==8.7.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
jproperties==2.1.1
jsonschema==4.17.3
jupyter-server==1.23.4
jupyter_client==7.4.8
jupyter_core==5.1.2
jupyterlab-pygments==0.2.2
keyboard==0.13.5
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mistune==0.8.4
mock==4.0.3
msal==1.18.0
msgpack==1.0.4
multidict==6.0.2
nanoid==2.0.0
natsort==8.2.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==6.5.4
nbformat==5.7.1
nest-asyncio==1.5.5
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.1
oauthlib==3.2.0
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
pdfminer==20191125
pdfminer.six==20221105
pdfplumber==0.9.0
pdfquery==0.4.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.4
playwright==1.23.0
ply==3.11
prometheus-client==0.15.0
prompt-toolkit==3.0.32
protobuf==3.20.1
psutil==5.9.1
pure-eval==0.2.2
pyarrow==8.0.0
pycparser==2.21
pycryptodome==3.15.0
pyee==8.1.0
Pygments==2.12.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
PyJWT==2.6.0
pymssql==2.2.5
PyNaCl==1.5.0
pyodbc==4.0.32
pypandoc==1.14
pyparsing==3.0.9
PyPDF2==3.0.1
PyPDF4==1.27.0
pyperclip==1.8.2
pypiwin32==223
pyquery==2.0.0
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytweening==1.0.4
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pywin32-ctypes==0.2.0
pywinpty==2.0.6
pyzmq==23.2.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rich==12.6.0
roman==4.0
screeninfo==0.8.1
Send2Trash==1.8.0
shellingham==1.4.0
sip==6.6.2
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.5.1
terminado==0.15.0
textual==0.3.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.2
tqdm==4.66.5
traitlets==5.3.0
typer==0.6.1
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.10
Wand==0.6.11
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.1
whichcraft==0.6.1
widgetsnbextension==3.6.1
wrapt==1.14.1
xlrd==2.0.1
XlsxWriter==3.1.1
xlwings==0.28.5
yarl==1.7.2
zipp==3.10.0
zope.event==4.5.0
zope.interface==5.5.1
