altgraph==0.17.4
auto-py-to-exe==2.42.0
bcrypt==4.0.1
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
configobj==5.0.8
cryptography==41.0.5
Eel==0.16.0
et-xmlfile==1.1.0
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.0
idna==3.4
jproperties==2.1.1
lxml==4.9.3
numpy==1.26.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.3
paramiko==3.3.1
pdfminer==20191125
pefile==2023.2.7
Pillow==10.1.0
playwright==1.39.0
psutil==5.9.6
pycparser==2.21
pycryptodome==3.19.0
pyee==11.0.1
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
PyNaCl==1.5.0
pyodbc==5.0.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
requests==2.31.0
scp==0.14.5
six==1.16.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
whichcraft==0.6.1
zope.event==5.0
zope.interface==6.1
